CLOUD_FLARE_URL=
CLOUD_FLARE_KEY=
SEND_GRID_KEY=
FAL_KEY=
GCP_PROJECT_ID=
API_URL=
GCP_GENAI_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
STORAGE_BUCKET_NAME=
STORAGE_VIDEO_VERIFICATION_PATH=
STORAGE_VIDEO_VERIFICATION_TRANSCODED_PATH=
STORAGE_VERIFICATION_EXAMPLE_MEDIA_PATH=
GCP_TASKS_LOCATION=
TRANSCODE_JOB_LOCATION=
VIDEO_VERIFICATION_CACHE_SIZE=
VIDEO_VERIFICATION_CACHE_TTL=
PUB_SUB_TRANSCODER_TOPIC_ID=
PUB_SUB_TRANSCODER_SUBSCRIPTION_ID=
GCP_TASKS_VERIFICATION_QUEUE=
GOOGLE_APPLICATION_CREDENTIALS=
PORT=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
OPENAI_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
API_SECRET_KEY=